spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/dbmember
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.initial-size=100
spring.datasource.max-idle=250
spring.datasource.min-idle=100
spring.datasource.max-total=250
spring.datasource.max-wait-millis=10000
spring.datasource.remove-abandoned-timeout=60
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=9000
spring.datasource.num-tests-per-eviction-run=5

spring.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.order.url=jdbc:mysql://localhost:3307/dborder
spring.datasource.order.username=root
spring.datasource.order.password=1234
spring.datasource.order.initial-size=100
spring.datasource.order.max-idle=250
spring.datasource.order.min-idle=100
spring.datasource.order.max-total=250
spring.datasource.order.max-wait-millis=10000
spring.datasource.order.remove-abandoned-timeout=60
spring.datasource.order.validation-query=SELECT 1
spring.datasource.order.test-on-borrow=false
spring.datasource.order.test-while-idle=true
spring.datasource.order.time-between-eviction-runs-millis=9000
spring.datasource.order.num-tests-per-eviction-run=5

# dbcp2 settings
# spring.datasource.dbcp2.*
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
